.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #f0f0f0;
  }
  
  .chatDisplay {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  
  .botMessage {
    background-color: #e1f5fe;
    color: #0078d4;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
    max-width: 70%;
    align-self: flex-start;
  }
  
  .userMessage {
    background-color: #d1ffd1;
    color: #006400;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
    max-width: 70%;
    align-self: flex-end;
  }
  
  .textInputSection {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
  }
  
  .textInputSection input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  